:root {
    --white: #fff;
    --black: #222;
    --primary: #f3327c;
    --grey: #888;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    color: var(--black);
    background-color: var(--white);
  }
  
  ul,
  li {
    list-style: none;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img { 
    max-width: 100%;
  }

  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  }
.menu .top{
    display: none;
}
.d-flex{
    display: flex;
}
.navigation{
    justify-content: space-between;
    padding: 0px 45px;
}

.nav .icons div{
  padding: 0.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}
.icons .d-flex{
  position: relative;
}

.header{
    background-color: #2C3641;
    color: rgb(16, 125, 221);
    padding: .5rem 0;
}
.navleft{
    display: flex;
}
.logo{
    margin-right: 7.2rem;
}
.logo1{
    color: #fff;
    font-family: 'Courier New', Courier, monospace;
}

/* hero */
.hero{
    overflow: hidden;
    position: relative;
    z-index: 0;
    background-color: #38414E;
    height: 66rem;
}
  .left .btn{
    text-align: left;
    width: 100%;
    height: 40px;
    background-color: #38414E;
    color: #fff;
    outline: none;
    border: 0px;
    padding-left: 10px;
}
.left{
    width: 19%;
    float: left;
    height: 100%;
}
.btn:first-child{
    background-color: #2C3641;
}

i{
    padding-right: 5px;
}
.btn:hover{
    background-color: #2C3641;
}
.hero-content{
    height: 100%;
  }
  .right{
    height: 100%;
  }

  /*  */
  /* section */
  .section{
    float: right;
    padding: 1rem 0 0 2rem ;
    background-color: #faf5f5;
    display: none;
  }
  .Doan h3,p{
      padding: 1rem 0 0 1rem;
  }
  .Doan p{
      margin-bottom: 2rem;
  }
  .service-center {
    /* display: grid;
    grid-auto-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 5rem;
    margin-bottom: 5rem; */
    display: inline-flex;
    margin-bottom: 5rem;
    margin-right: 3rem;
  }
  .service1,.service2,.service3,.service4,.service5,.service6,.service7{
    border: 1px solid #ccc;
    padding: 1rem 1rem 2rem 1rem;
    display: grid;
    align-items: center;
    flex-direction: column;
    color: rgb(20, 20, 20);
  }
  .service .icon{
    color: var(--primary);
    font-size: 4rem;
  }
  .space{
      margin-right: 3rem;
  }
/* footer */
  .footer{
      font-size: small;
      margin-top: 0.1rem;
      height: 20px;
      text-align: center;
      background-color: #d8d0d3;
    }
  

